# im_sys

./: README.md
im_sys/: pom.xml
im_sys/src/main/java/com/idworker/: Code.java  DayCode.java  IdWorker.java  Sid.java
im_sys/src/main/java/com/idworker/utils/: HttpReq.java  Props.java
im_sys/src/main/java/com/lhq/: ComponetImport.java  ImSysApplication.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java
im_sys/src/main/java/com/lhq/bo/: UserBO.java
im_sys/src/main/java/com/lhq/controller/: TestController.java  UsersController.java
im_sys/src/main/java/com/lhq/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
im_sys/src/main/java/com/lhq/mapper/: ChatMsgDao.java  FriendsRequestDao.java  MyFriendsDao.java  UsersDao.java  UsersDaoCustom.java
im_sys/src/main/java/com/lhq/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannerlRel.java  WSServerInit.java  WebSocketServer.java
im_sys/src/main/java/com/lhq/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
im_sys/src/main/java/com/lhq/service/: UserService.java
im_sys/src/main/java/com/lhq/service/impl/: UserServiceImpl.java
im_sys/src/main/java/com/lhq/utils/: FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
im_sys/src/main/java/com/lhq/vo/: FriendsRequestVO.java  MyFriendVO.java  UserVo.java
im_sys/src/main/resources/: application.yml  im_sys.sql  logback-spring.xml
im_sys/src/main/resources/com/lhq/mapper/: UsersDaoCustom.xml
im_sys/src/test/java/com/lhq/: ImSysApplicationTests.java
webchat/: index.html  manifest.json
webchat/css/: header.css
webchat/css/registLogin/: main.css
webchat/fontico/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
webchat/js/: app.js
webchat/pages/: index.html  login.html
webchat/pages/child-page/: chatlist.html  chatting.html  contact.html  discover.html  me.html  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriend.html  searchFriendResult.html
webchat/plugin/cropper/: index.html  uploader.html
webchat/plugin/v3.1.6/: myface-uploader.html
